<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.smart</groupId>
    <artifactId>chapter</artifactId>
    <packaging>pom</packaging>
    <version>3.1-SNAPSHOT</version>
    <name>Spring3.1</name>
    <description>Spring3.1</description>
    <properties>
        <file.encoding>UTF-8</file.encoding>
        <java.version>1.8</java.version>
        <org.springframework.version>4.3.18.RELEASE</org.springframework.version>
        <mysql.version>8.0.17</mysql.version>
    </properties>
    <modules>
        <module>chapter1</module>
    </modules>
</project>